apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.0.RELEASE'
    testCompile("junit:junit:4.11")
	testCompile("org.springframework:spring-test:3.1.4.RELEASE")
}
